html, body{
	height:100%;
}
#wrapper, #channelWrapper, #talks{
	height:auto !important;
	min-height:100%;
	height:100%;
}
#wrapper{
	margin-top:25px;
}
#topBar{
	background:#fff;
	border-bottom:1px solid #ddd;
	position:fixed;
	width:100%;
	z-index:2;
	top:0;
}
#topBar #options{
	background:#259;
	color:#fff;
	font-weight:bold;
	text-shadow:1px 1px 1px #333;
	padding:5px 15px;
	display:inline-block;
	margin:0px;
}
#options li{
	position:absolute;
	list-style-type:none;
	background:#259;
	display:block;
}
#status{
	display:inline-block;
	padding:5px 10px;
}
#channelWrapper{
	background:#eee;
	border-right:1px solid #ccc;
	margin:0px;
	position:fixed;
	width:180px;
}
#channels{
	margin:0px 0px 0px 0px;
	list-style-type:none;
}
#channels li a{
	display:block;
	padding:8px;
	border-bottom:1px solid #999;
	color:#222;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#channels li a:hover {
	background:#ddd;
	box-shadow:inset 1px 1px 1px #aaa;
	text-decoration:none;
	font-weight:bold;
}
#channels li.active a{
	background:#fff;
	box-shadow:none;
	text-decoration:none;
	font-weight:bold;
	color:#000;
}
#talks{
	margin-left:180px;
	padding:10px;
	padding-bottom:60px;
}
.talksdiv{
	display:none;
}
.talksdiv.active{
	display:block;
}
.talksdiv p strong{
	color: #f50
}
#message-box{
	position:fixed;
	z-index:111;
	bottom:0px;
	padding:10px 0px;
	background:#eee;
	width:100%;
	border-top:1px solid #aaa;
	text-align:center;
}
#message-box #message{
	width:95%;
	padding:5px;
	border-radius:10px;
	border:1px solid #aaa;
}

.unread{
	background:#259;
	border-radius:10px;
	padding:2px 5px;
	font-size:12px;
	float:right;
	font-weight:bold;
	text-shadow:1px 1px 1px #333;
	color:#fff;
}
.active .unread{
	display:none;
}

